$light-color: rgb(247, 242, 242);
$primary-color: rgb(56, 56, 58);
$secondary-color: rgb(32, 32, 252);

body {
  display: grid;
  grid-column: 15em 1fr 15em;
  grid-gap: 1em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

  p {
    font-size: 1rem;
  }
}

.btn {
  color: white;
  text-transform: uppercase;
  background: red;
  font-weight: 600;
}

h2,
h3,
h4 {
  font-weight: 400;
  color: $secondary-color;
}

.sol {
  display: grid;
  grid-template-columns: 1 / -1;
  grid-template-columns: minmax(auto, 500px);
  text-align: center;
  align-items: center;
  justify-content: center;
  background: url(/assets/img/Hero.jpg);
  // position: relative;
  width: 100%;
  height: 80vh;
  background-position-y: 50%;
  background-position-x: 50%;
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
  p {
    color: white;
    font-weight: 600;
    font-size: 1.3rem;
  }
}

.hero {
  display: grid;
  grid-template-columns: 1 /-1;
  grid-template-columns: minmax(auto, 600px);
  align-items: center;
  justify-content: center;
  text-align: start;
  color: rgb(41, 40, 40);
  text-shadow: 1em;
  background-image: linear-gradient(
    to right,
    rgb(247, 242, 242),
    rgba(240, 240, 18, 0.13),
    rgb(247, 242, 242)
  );
  padding: 3em;

  h3 {
    color: $secondary-color;
  }
}

.whatsapp {
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 2em;
}

.fa-whatsapp-square {
  color: rgb(98, 253, 98);
}

.motivos {
  padding: 5px;
  margin-top: 4em;

  span {
    padding: 0.5rem;
    text-align: start;
  }
  div {
    margin-top: 0.1em;
  }
}

// copy =========

article {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 10px;
  background-image: linear-gradient(
    to right,
    rgb(247, 242, 242),
    rgba(240, 240, 18, 0.13),
    rgb(247, 242, 242)
  );
  align-content: center;
  justify-content: center;
  text-align: center;
  padding: 2em;

  * {
    grid-column: 2;
    min-width: 0;
  }
}

// espa√ßo
.espaco {
  position: relative;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  // grid-auto-rows: 100px;
  // grid-auto-flow: dense;
  margin: 2em;
  background: $light-color;

  img {
    width: 100%;
    height: 200px;
  }
}

.programacao {
  display: grid;
  gap: 0.1em;
  // grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 3em;
  .prog1 {
    background: $secondary-color;
    align-self: center;
    padding: 25px;
    text-align: center;

    h4 {
      margin-top: 1em;
      color: white;
    }
  }
}

// quem somos
.quemsomos {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  // margin: 1em;
  

  img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
  }

  text-align: start;
  a {
    text-decoration: none;
  }
}

svg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  margin: auto;
}

// head

.head {
  display: grid;
  grid-template-columns: minmax(auto, 1000px);
  margin: 2em;
  padding: 0.1em;
  text-align: center;
  width: 60%;
  position: relative;
  top: 50px;

  p {
    font-size: 1rem;
  }
  span {
    font-weight: 600;
  }
}

// terapeutas
.terapeutas {
  img {
    width: 100%;
    height: 300px;
  }
  text-align: start;
  padding: 0.5em;

  h4 {
    text-transform: capitalize;
  }
}

.terapeutas1 {
  display: grid;
  grid-column: 1 /-1;
  grid-template-columns: minmax(auto, 900px);
  text-align: center;
  justify-content: center;
  padding: 0.5em;
}

.nome {
  font-weight: 700;
  // padding: 0.2em;
  color: rgb(61, 60, 60);
  font-size: 1.6rem;
  //  text-align: center;
}

.endereco {
  margin: 0em 1em;
  align-content: center;

  .local {
    a {
      text-decoration: none;
    }

    img {
      width: 100%;
      height: 280px;
    }
  }
}

.evento {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin: 3em 0.3em;
  // text-align: center;
}
.atividades {
  background: $secondary-color;
  padding: 15px;
  // align-content: center;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;

  h3 {
    color: white;
  }
}

.full-width {
  display: grid;
  grid-column: 1 /-1;
  grid-template-columns: minmax(auto, 900px);
  margin-left: auto;
  margin-right: auto;
  padding: 0.5em;
  text-align: center;
  margin-top: 5em;

  p {
    font-size: 1.1rem;
  }
}

.investimentos {
  display: grid;
  gap: 0.5em;
  grid-template-columns: 1fr, 1fr 1fr;
  // grid-row: auto;
  align-items: center;
  // justify-content: center;
  text-align: center;
  margin-top: 3em;
 
  p {
    font-weight: 400;
  }
  .box {
    background: rgb(243, 241, 241);
    padding: 1em;
    display: grid;
    grid-column: 1 / -1;

  }
}


footer {
  background: $light-color;
  text-align: center;
  color: rgb(24, 23, 23);
}

.contato {
  display: grid;
  grid-gap: 10rem;
  grid-template-columns: 1fr 1fr;
  background: rgb(233, 233, 184);
  font: 14px Helvetica, Arial, sans-serif;
  color: rgb(44, 42, 42);
  padding: 5em;
  // margin: auto;  
  text-align: center;

  a {
    // text-decoration: none;
    color: rgb(251, 251, 251);
    font-size: 1.3rem;
  }

  .fa-solid {
    color: blue;
  }
}

// * media query */

@media (max-width: 700px) {
  .quemsomos {
    grid-template-columns: 1fr;
  }
  .espaco {
    margin: 1em;
    grid-template-columns: 1fr;
  }

  .evento {
    grid-template-columns: repeat(1, 1fr);
  }
  .investimento {
    grid-template-columns: repeat(3, 1fr);
  }
  .contato {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero {
    h4 {
      font-size: 1.5rem;
      font-weight: 200;
      line-height: 30px;
    }
  }
  .img-hero {
    width: 100%;
    height: 65vh;
  }

  article {
    display: grid;
    grid-template-columns: 10px 2fr 10px;
  }


svg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  margin: auto;
}

}
