body {
  display: -ms-grid;
  display: grid;
  grid-column: 15em 1fr 15em;
  grid-gap: 1em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body p {
  font-size: 1rem;
}

.btn {
  color: white;
  text-transform: uppercase;
  background: red;
  font-weight: 600;
}

h2,
h3,
h4 {
  font-weight: 400;
  color: #4d5794;
}

.img-hero {
  position: absolute;
  background: url(/assets/img/lotus.jpg);
  background-size: cover;
  background-position-x: 55%;
  background-position-y: 50%;
  width: 100%;
  height: 95vh;
  z-index: -1;
  -webkit-filter: contrast();
          filter: contrast();
}

.hero {
  color: #f65843;
  text-align: center;
  text-shadow: 1em;
  margin: 3em;
}

.hero quote {
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 35px;
  color: #e4f643;
}

.hero h3 {
  color: #ff6464;
}

.whatsapp {
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 2em;
  color: green;
}

.motivos {
  padding: 5px;
  margin-top: 4em;
}

.motivos span {
  padding: 0.5rem;
  text-align: start;
}

.motivos div {
  margin-top: 0.1em;
}

article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 10px;
  text-align: center;
  padding: 2em;
}

article * {
  -ms-grid-column: 2;
  grid-column: 2;
  min-width: 0;
}

.espaco {
  position: relative;
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  margin: 2em;
  background: #f7f2f2;
}

.espaco img {
  width: 100%;
  height: 200px;
}

.programacao {
  padding: 1em;
}

.quemsomos {
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  text-align: start;
}

.quemsomos img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

.quemsomos a {
  text-decoration: none;
}

svg {
  width: 200px;
  height: 200px;
}

.head {
  margin: 2em;
  padding: 0.1em;
  text-align: center;
}

.head img {
  width: 100%;
  height: 250px;
}

.head h3 {
  font-size: 1.5rem;
}

.head h4 {
  font-size: 1.2rem;
  color: #661e1e;
}

.terapeutas {
  text-align: start;
  padding: 0.5em;
}

.terapeutas img {
  width: 100%;
  height: 300px;
}

.terapeutas1 {
  display: -ms-grid;
  display: grid;
  grid-column: 1 /-1;
  -ms-grid-columns: minmax(auto, 900px);
      grid-template-columns: minmax(auto, 900px);
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.5em;
}

.nome {
  font-weight: 700;
  color: #3d3c3c;
  font-size: 1.6rem;
}

.endereco {
  margin: 0em 1em;
  -ms-flex-line-pack: center;
      align-content: center;
}

.endereco .local a {
  text-decoration: none;
}

.endereco .local img {
  width: 100%;
  height: 280px;
}

.evento {
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin: 3em 0.3em;
}

.atividades {
  background: #4d5794;
  padding: 15px;
  -ms-flex-line-pack: left;
      align-content: left;
  color: white;
}

.atividades h3 {
  color: white;
}

.sobrenossoevento {
  text-align: center;
}

.investimento {
  display: -ms-grid;
  display: grid;
  grid-gap: 0.2em;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  margin: 2em;
  padding: 0.1em;
}

.box {
  background-color: #f7f2f2;
  padding: 0.7em;
  inline-size: 400px;
  overflow-wrap: break-word;
}

footer {
  background: #f7f2f2;
  text-align: center;
  color: #181717;
}

.contato {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  background: #f7f2f2;
  color: #2c2a2a;
  padding: 5em;
}

.contato a {
  color: #fbfbfb;
  font-size: 1.3rem;
}

.contato .fa-solid {
  color: blue;
}

@media (max-width: 700px) {
  .quemsomos {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .espaco {
    margin: 1em;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .evento {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .investimento {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .contato {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .hero h4 {
    font-size: 1.5rem;
    font-weight: 200;
    line-height: 30px;
  }
  .img-hero {
    width: 100%;
    height: 65vh;
  }
  article {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10px 2fr 10px;
        grid-template-columns: 10px 2fr 10px;
  }
}
/*# sourceMappingURL=style.css.map */